# Создать множество произвольного содержания.
my_set_1 = {1, 2, 4, 6, 7}
# После каждой операции выводить множество на экран
# Создать еще одно множество произвольного содержания.
my_set_2 = {1, 2, 3, 7, 6, 8, 9}
# Часть элементов должна совпадать с первым множеством.
# Объединить множества.
print(my_set_1 | my_set_2)
# Найти пересечение множеств.
print(my_set_1 & my_set_2)
# Найти разницу между первым и вторым, и вторым и первым.
print(my_set_1 - my_set_2)
print(my_set_2 - my_set_1)
# Объеденить два множества без общих элементов.
print(my_set_1 ^ my_set_2)