# Создать словарь произвольного содержания.
dir = {'b': 17, 'c' : 15}
# После каждой операции выводить словарь на экран
# Добавить новую пару по ключу alex. Значение - 42
dir['alex'] = 42
print(dir)
# Вывести на экран значение по ключу alex.
print(dir['alex'])
# Изменить значение по ключу alex на 55.
dir['alex'] = 55
print(dir)
# Удалить элемент с ключом alex.
dir.pop('alex')
print(dir)