# Ввести предложение.
my_str = input("Введите предложение: ")
# Если число символов в предложении кратно 3 - добавить ! к концу строки.
len_my_str = len(my_str)
if (len_my_str % 3) == 0:
    my_str = my_str + "!"
print(my_str)
# Вывести строку на экран в любом случае