# Пользователь вводит время в минутах и расстояние в километрах.
a = float(input("Введите время в минутах: "))
b = float(input("Введите расстояние в километрах: "))
# Найдите скорость в м/c.
c = (b * 1000) / (a * 60)
print("Скорость составляет: ", format(c, "2.2f"), "м/с")