# Пользователь вводит цены 1 кг конфет и 1 кг печенья.
a = float(input("Цена 1 килограмма конфет: "))
b = float(input("Цена 1 килограмм печенья: "))
# Найдите стоимость:
# а) одной покупки из 300 г конфет и 400 г печенья;
print("Стоимость 300 г конфет:", a * 0.3)
print("Стоимость 400 г конфет:", b * 0.4)
# б) трех покупок, каждая из 2 кг печенья и 1 кг 800 г конфет.
print("Стоимость трех покупок по 2 кг печенья: ", 3 * (b * 2))
print("Стоимость трех покупок по 1 кг 800 г конфет: ", 3 * (1.8 * a))