# Рассчитать месячные выплаты (m) и суммарную выплату (s) по кредиту.
# О кредите известно, что он составляет n рублей, берется на y лет, под p процентов.
# n, y, p - вводятся с клавиатуры.
n = float(input("Введите сумму кредита: "))
y = float(input("На сколько лет хотите взять кредит: "))
p = float(input("Под какой процент: "))
p = p / 100
# Месячные выплаты находятся по формуле:
m = (n * p * (1 + p)**y) / (12 * ((1 + p)**y - 1))
# где p выражается в долях единицы, а не процентах.
print("Месячные выплаты: ", format(m, "2.2f"))
# Суммарная выплата представляет собой выплаты за все месяцы каждого года:
s = (m * 12) * y
print("Суммарная выплата представляет: ", format(s, "2.2f"))

