# Дан произвольный список, содержащий только числа.
# Выведите результат сложения всех чисел больше 10.
my_str = [6, 7, 6, 5, 70, 7, 80]
print(sum([i for i in my_str if i > 10]))
