# Написать программу,
# которая будет выводить на экран случайные числа от 1 до 10 до тех пор,
# пока не выпадет 7.
import random
a = 0
while a != 7:
   a = random.randint(1, 10)
   print(a)