# Получить сумму кубов натуральных чисел от n до m, используя цикл for
n = int(input("Введите число: "))
m = int(input("Введите число: "))
y = 0
for x in range(n, m + 1):
    y += x ** 3
print(y)

