# Ввести два целых числа a и b ( a < b ).
# Вывести в порядке возрастания все целые числа, расположенные между a и b (включая сами числа a и b ),
# а также количество n этих чисел.
a = int(input("Введите число: "))
b = int(input("Введите число: "))
print('A = ', a)
print('B = ', b)
n = 0
for i in range(a, b + 1, 1):
    n += 1
    print(i, " : ", n)
print("N = ", n)

