# Создать список с фамилиями.
# Вывести все фамилии, которые начинаются на П и заканчиваются на а
arr = ["Петрова", "Булкина", "Петренкова", "Астепенко", "Богувский", "Дроздов"]
for i in arr:
    if i.startswith("П") and i.endswith("а"):
        print(i)