# Дан список целых чисел.
# Создать новый список, каждый элемент которого равен исходному элементу умноженному на -2
a = [2, 2, 4, 3]
for i in range(len(a)):
    a[i] *= -2
print(a)