# Ввести строку с клавиатуры.
my_str = input("Введите строку: ")
# Вернуть результат логического выражения: длина строки не меньше 8 или в строке есть “python”.
result_bool = (len(my_str) >= 8) or ("python" in my_str)
print(f"результат логического выражения: длина строки не меньше 8 или в строке есть python == {result_bool}")