# Написать функцию по переводу:
# Дюймы в сантиметры, Сантиметры в дюймы,
# Мили в километры, Километры в мили, Фунты в килограммы,
# Килограммы в фунты, Унции в граммы, Граммы в унции, Галлон в литры,
# Литры в галлоны, Пинты в литры, Литры в пинты
# Примечание: функция принимает на вход число, и коэффициент, возвращает конвертированное число.
# Для хранения коэффициент использовать словарь
# Написать программу, со следующим интерфейсом:
# пользователю предоставляется на выбор 12 вариантов перевода(описанных в первой задаче).
# Пользователь вводит цифру от одного до двенадцати. После программа запрашивает ввести численное значение.
# Затем программа выдает конвертированный результат. Использовать функцию из первого задания.
# Программа должна быть в бесконечном цикле. Код выхода из программы - “0”.
inches_to_centimeters = 1
centimeters_to_inches = 2
kilometrs_to_miles = 3
miles_to_kilometrs = 4
exit = 0
def my_func(num, opt):
    dict = {"1": 2.54, "2": 0.3937, "3": 0.6214, "4": 1.61}
    res = num * dict[opt]
    return res



def main():
    while True:
        num = int(input("Введите число: "))
        opt = input("Введите число: ")
        if opt == "0":
            break
        else:
            continue
        res = my_func(num, opt)
        print(f" {res}")

if __name__ == '__main__':
    main()






