# Написать функцию принимающая на вход неопределенным количеством аргументов
# и именованный аргумент mean_type. В зависимости от mean_type вернуть среднеарифметическое
# либо среднегеометрическое.
# Написать программу в виде трех функций.
def my_func(*args, mean_type):
  

def avg(*args):
    avgs = sum(args) / len(args)
    return avgs
result = avg(1, 2, 4, 3)

