# Создать универсальный декоратор,
# который меняет порядок аргументов в функции на противоположный.
def rev(arr):
    def inner(*args):
        return arr(*args)[::-1]
    return inner
